CF_API_TOKEN=mJWkASTvz9jdghZ5eEAdBr0-4POvbWArsMyR-bwb
ABUSEIPDB_KEY= 84cfa8aa9510e9f112d99b1e36848f643efc339db557970d695da19e2d6aa7cd14ae6fb48e1e56a1
CF_ZONE_ID=OPTIONAL_your_zone_id
REDIS_URL=redis://localhost:6379

# REDIS_URL=redis://localhost:6379/0 
